 feature/home 
body{
 overflow-x : hidden;
    font-family: 'Poppins';
    font-size: 1rem;
     scroll-behavior: smooth;
}
.header-image{
    height: 50vh;
    width: 50vw;
    border-radius: 20%;
    background-position: center;
    background-size: cover;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('images/mission.jpg');
    
}

form {
    width: 50%;
    margin: auto;
    background-color:#942222;
    min-height: 10px;
    font-family: poppins;
    border-radius: 50px;
    margin-top: 3%;
    color: white;
    margin-bottom: 10%;
}


.comment {
    width: 60%;
    margin: auto;
    padding-top: 5%;
}

input {
    width: 90%;
    min-height: 45px;
    border-radius: 15px;
    border: 0.15px;
}

#submit_button {
    background: none;
    width: 51.5%;
    font-size: 20px;
    border: none;
    padding: 12px 8px;
    background-color: #f44336;
    color: white;
    cursor: pointer;
    left: 23%;
    position: relative;
    border-radius: 15px;
}


.mission{
    position: relative;
    left: 25%;
}
.mission p{
    width: 850px;
}
#vision-image{
width: 500px;
height: 300px;
}
hr{
    position: absolute;
}
 .form input{
   width: 600px;
   height: 50px;
 }
#feedback{
    height: 300px;
    
}
a{
    text-decoration: none;
    font-size: 30px;
}
h3{
    text-align: center;
}

#vision-image{
position: relative;
left: 10%;
}




/* //Gallery */
#gallery h1{
    
    color: white;
  background-color: #DA6304;
  text-align: center;
  width: 17vw;
  height: 5vh;
  margin: auto;
  /* padding-top:3vh ; */
  margin-bottom: 2vh;
  border-radius: 0 0 12px 12px;
   box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);

}
#gallery p{
    text-align: center;
  font-size: 2rem;
   
}
.gallery-container {
  position: relative;
  width: 90%;
  margin: auto;
  overflow-x: hidden;
  padding: 20px 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px #ccc;
}
.gallery-image {
  display: flex;
  transition: transform 0.5s ease-in-out;
  scroll-behavior: smooth;
  overflow-x: auto;
  gap: 10px;
  scrollbar-width: none;
}
.gallery::-webkit-scrollbar {
  display: none;
}
#gallery img {
  max-width: 100%;
  height: 47vh;
  width: 23vw;
  border-radius: 6px;
  flex-shrink: 0;
  
}
.nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.5);
  color: white;
  font-size: 2rem;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
}
.nav.left {
  left: 10px;
}
.nav.right {
  right: 10px;
}

/* //contact // */
.icon{
    display: flex;
    justify-content: space-between ;
    width: 60vw;
    left: 20%;
    position: relative;
}
.find-location{
    color: #942222;
    left: 40%;
    position: relative;
    
}


.phone{
    background-color:#DA6304;
    padding: 12px 12px 12px 12px;
    color: azure;
}
.location{
    background-color:#DA6304;
    padding: 12px 12px 12px 12px;
    color: azure;

}
.email{
    background-color:#DA6304;
    padding: 12px 12px 12px 12px;
    color: azure;
}
.email a{
    font-size: 15px;
}
a{
    text-decoration: none;
    color: antiquewhite;
}
#map{
    position: relative;
    left: 17%;
    width: 100px;

}

.end-page {
    background-image: linear-gradient(rgba(167, 19, 19, 0.8), rgba(167, 9, 9, 0.8)), url(image/whiteshelf.jpg);
    color: white;
    
}

.copy-right {
    text-align: center;
    padding-top: 2%;
    padding-bottom: 0.2%;

    i {
        background-color: none;
    }
}

.footer {
    margin: auto;
    margin-bottom: 60%;
    height: 100px;
    width: 80vw;
    display: flex;
    color: white;
    gap: 10%;
    line-height: 1.2;
    padding: 3%;
    font-size: 120%;
    padding-left: 15%;
    margin-bottom: 1%;


    h2 {
        margin-bottom: 3%;
    }
}

.footer-detail {
    display: inline;
}

.footer {
    p {
        line-height: 0.5;
    }

    h2 {
        margin-bottom: 10%;
    }

    a {
        text-decoration: none;
        color: white;
    }
}

@media only screen and (max-width: 768px){
  
   .header-image{
    width: 90vw;
    height: 50vw;
    right: 100px;
    position: relative;
    /* line-height: 0.2%; */
   }
   .mission p{
    width: 340px;
    height: 50vh;
    right: 90px;
    position: relative;
    margin-bottom: 300px;
    
   }
   #vision-image{
    width: 300px;
    position: relative;
    padding-right:90px;
   }
   .vision p{
    width: 320px;
    margin-bottom: 400px;
   }
   form{
    position: relative;
    width: 340px;
    right: 22px;
    height: 350px;
   }
   input{
    width: 70%;
    min-height: 20px;
   }
   #feedback{
    height: 50px;
   }
   a{
    font-size: 15px;
   }
  #submit_button{
    width: 50%;
    position: absolute;
    margin-right: 50%;
    
  }
  .gallery h1{
    font-size:15px ;
    width: 35vw;
  }
  .gallery p{
    font-size: 15px;
  }
  .gallery img{
    width: 200px;
  }
  .phone{
    width: 30%;
  }
  iframe{
    width: 390px;
    height: 390px;
  }
  footer{
    font-size: 10px;

  }

}


.header {
    display: flex;
}


nav {
    display: flex;
    align-items: center;
    color: white;
    gap: 4vw;
    right: -60%;
    #home{
        color:white ;
        background-color: rgb(255, 94, 0);
    }

}

a {
    text-decoration: none;
    color: antiquewhite;
}

.ecoRise-logo {
    margin-top: -3%;

}

.ecoRise-logo img {
    width: 1.2vw;
    height: 10h;
}

.fa-linkedin {
    position: absolute;
    left: 87%;
    top: 5%;

}

.fa-facebook {
    position: absolute;
    left: 90%;
    top: 5%;

}

.fa-square-instagram {
    position: absolute;
    left: 93%;
    top: 5%;
}

.landing-page {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://i.pinimg.com/736x/f3/a2/cd/f3a2cd88dc0a28cc85edeed65884f38d.jpg);
    height: 68vh;
    width: 100%;
    margin-top: -3%;
    justify-content: center;
    color: white;
}

#recycle-clothes {
    text-align: center;
    padding-top: 10%;
    font-size: 2rem;
    font-weight: bolder;
}

.text {
    text-align: center;
    font-size: x-large;
    
}

.button {
    background-color: #942222;
    color: #ffffff;
    font-size: 1.5rem;
    position: absolute;
    width: 20vw;
    height: 4vh;
    border-radius: 9px;
    top: 70%;
    left: 35%;
}

.video {
    display: flex;
    position: absolute;
    color: #942222;
    padding-left: 40px;
    gap: 20px;
    font-size: larger;
    top: 85%;
}

.fa-video {
    margin-top: 30px;
}

#about {
    color: white;
    margin-top: 5%;
    width: 100%;
    height: 40vh;
    display: flex;
    gap: 10%;
    justify-content: center;
    
}

#rec-1 {
    background-color: rgb(255, 94, 0);
    width: 10%;
    height: 15vh;
    border-radius: 10%;
    text-align: center;
    box-shadow: 10px 10px 5px rgb(231, 150, 74);
    font-size: 1.5rem;



}

#rec-2 {
    background-color: rgb(255, 94, 0);
    width: 10%;
    height: 15vh;
    border-radius: 10%;
    text-align: center;
    font-size: 1.5rem;
    box-shadow: 10px 10px 5px rgb(231, 150, 74);



}

#rec-3 {
    background-color: rgb(255, 94, 0);
    width: 10%;
    height: 15vh;
    border-radius: 10%;
    text-align: center;
    font-size: 1.5rem;
    box-shadow: 10px 10px 5px rgb(231, 150, 74);



}

#main-container{
    align-items: center;
    margin-top: -7%;
}


.heading{
    text-align: center;
    color: rgb(211, 77, 0);
   
}
#p{
   
    margin-right: 2cm;
}
.our-services{
    display:flex;
    gap: 8%;
    justify-content: center;
}
#first-phone{
    width: 10cm;
    height: 12cm;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 10px 10px rgb(231, 150, 74);
}

.first-text{
    width: 9cm;
    margin-top: 0.5rem;

}
.second-text{
    margin-right: 2cm;
    width: 9cm;
}
#second-phone{
   width: 10cm;
    height: 12cm;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 10px 10px rgb(231, 150, 74);
    
   
}
    

#images-s{
     width: 10cm;
    height: 12cm;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 10px 10px rgb(231, 150, 74);

   
}
.message{
    
    margin-right: 2cm;
    width: 9cm;

} 
